Plugin Name: WPMU Dev code library
Author:      Philipp Stracker

Change Log:
----------------------------------------------------------------------

1.0.17
----------------------------------------------------------------------
- Fix issue where scripts were not loaded in some cases

1.0.16
----------------------------------------------------------------------
- Fix error on servers that run older version than PHP 5.3

1.0.15
----------------------------------------------------------------------
- Add new session storage functions: WDev()->store_add(), store_get()
- Add JS wpmUi.binary object to base-64 encode/decode data

1.0.14
----------------------------------------------------------------------
- Add support for popup-classes (JS)
- Add JS confirmation dialog: wpmUi.confirm()
- Add new PHP functions to sanitize missing array keys: WDev()->load_fields()
- Add new PHP debugging function: WDev()->debug()

1.0.13
----------------------------------------------------------------------
- Migrate project to grunt
- Add support for wp-config option: define('WDEV_UNMINIFIED', true)
- Fix javascript issue with dynamic form submit in WpmUiAjaxData

1.0.12
----------------------------------------------------------------------
- Fix issue with duplicate markup of cloned multiselect elements.
- Make JS auto-init optional by checking body class 'no-auto-init'.

1.0.11
----------------------------------------------------------------------
- Fixed z-index of overlay and popup window (fixes issues in Firefox)
- Fixed issue with dropdown lists that didn't close properly.
- Fixed loading of plugin translations.
- Add support for multiselect lists with ajax source.

1.0.10
----------------------------------------------------------------------
- Fixed z-index of select2 dropdown list (fixes issues of multiselect in tickbox)

1.0.9 - 2014-08-15
----------------------------------------------------------------------
- Add the UI files 'vnav': WDev()->add_ui( 'vnav' );
- Fix bug that happened when enqueuing the very first script/style using WDev()

1.0.8 - 2014-08-12
----------------------------------------------------------------------
- Methods now must be called via "WDev()->method()" and not "TheLib::method()".
- Situations when plugins include different versions of the library are resolved correctly now.

1.0.7 - 2014-07-28
----------------------------------------------------------------------
- Make message() persitent: Message is displayed even after redirect
- add_js() and add_css() now accept a script-alias instead of url to load core WordPress scripts.
- New function TheLib::current_url()

1.0.6 - 2014-07-21
----------------------------------------------------------------------
- New javascript function "wpmUi.obj()": Convert JS array to object.

1.0.5 - 2014-07-11
----------------------------------------------------------------------
- Fix buddypress warning caused by calling get_current_user_id too early.
- Add new parameter to ajax().load_http() to specify the target frame.
- Change function name "load_textlang" to "translate_plugin"
- Fix issues with url translation (css_url / js_url)

1.0.4 - 2014-07-10
----------------------------------------------------------------------
- Fix warning about static functions.

1.0.3 - 2014-07-09
----------------------------------------------------------------------
- Support for Windows server (fixes javascript errors)

1.0.2 - 2014-07-09
----------------------------------------------------------------------
- Correct the "pointer" function to dismis pointers correctly.

1.0.1 - 2014-07-09
----------------------------------------------------------------------
- PHP 5.2 compatibility

1.0 - 2014-07-01
----------------------------------------------------------------------
- First version.